:root {
  --primary: #2c3e50;
  --secondary: #3498db; 
  --accent: #e74c3c;
  --bg: #63b1f4;
  --white: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tournament-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  text-align: center;
  max-width: 800px;
  width: 90%;
  color: var(--white);
}

.setup-section {
  /* background: linear-gradient(45deg, var(--bg) 0%, #3b2b6f 100%); */
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.setup-section:hover {
  transform: translateY(-5px);
}

.players-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.player-input {
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 4px;
  width: 95%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  font-size: 1em;
}
/* ********************************** */
.button:hover {
  background: linear-gradient(45deg, #3498db, var(--primary));
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Add the styles for the player-input */
.button {
  background: linear-gradient(45deg, var(--primary), #3498db);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.game-container {
  width: 800px;
  height: 500px;
  background: linear-gradient(135deg, var(--table-green) 0%, #27ae60 100%);
  position: relative;
  border-radius: 8px;
  border: 20px solid var(--primary);
  margin: 20px auto;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
  overflow: hidden;
}

.tournament-bracket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 40px;
  gap: 50px;
  position: relative;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.player-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.paddle {
  width: 10px;
  height: 100px;
  background: linear-gradient(90deg, #fff 0%, #f1f1f1 100%);
  position: absolute;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.ball {
  width: 15px;
  height: 15px;
  background: var(--white);
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
  animation: glow 1s ease-in-out infinite alternate;
}

.hidden {
  display: none;
}

game-container {
  width: 800px;
  height: 500px;
  background: linear-gradient(135deg, var(--table-green) 0%, #27ae60 100%);
  position: relative;
  border-radius: 8px;
  border: 20px solid var(--primary);
  margin: 20px auto;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
  overflow: hidden;
}

.net {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: repeating-linear-gradient(0deg, 
    var(--white) 0px,
    var(--white) 10px,
    transparent 10px,
    transparent 20px
  );
  opacity: 0.7;
}

.winner-section {
  text-align: center;
  padding: 40px;
  background: linear-gradient(135deg, var(--primary), #3498db);
  border-radius: 20px;
  color: var(--white);
  transform: scale(0.95);
  opacity: 0;
  animation: winnerReveal 1s forwards;
}

@keyframes winnerReveal {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

#final-winner {
  font-size: 48px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #fff, #f1f1f1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
<!DOCTYPE html>
<html>
<head>
  <base href="." />
  <title>Ping Pong Game Tournament</title>
  <link rel="stylesheet" href="ping-pong.css">
</head>
<body>
  <div class="tournament-container">
    <div class="setup-section">
      <h1>Ping Pong Tournament</h1>
      <div class="players-list">
        <input type="text" class="player-input" placeholder="Player 2">
        <input type="text" class="player-input" placeholder="Player 3">
        <input type="text" class="player-input" placeholder="Player 1">
        <input type="text" class="player-input" placeholder="Player 4">
        <input type="text" class="player-input" placeholder="Player 5">
        <input type="text" class="player-input" placeholder="Player 6">
        <input type="text" class="player-input" placeholder="Player 7">
        <input type="text" class="player-input" placeholder="Player 8">
      </div>
      <button class="button" id="start-tournament">Start Tournament</button>
    </div>

    <div class="tournament-stats">
      <h3>Tournament Progress</h3>
      <div class="tournament-progress">
        <div class="progress-bar" style="width: 0%"></div>
      </div>
    </div>
    
    <div class="game-info hidden">
      <div id="current-players"></div>
      <div id="game-status"></div>
    </div>

    <div class="match-controls hidden">
      <button class="button" id="next-match">Next Match</button>
    </div>

    <div class="tournament-bracket hidden">
      <div class="round" id="quarter-finals">
        <h3>Quarter Finals</h3>
        <div class="match-group"></div>
        <div class="match-group"></div>
      </div>
      <div class="round" id="semi-finals">
        <h3>Semi Finals</h3>
      </div>
      <div class="round" id="finals">
        <h3>Finals</h3>
      </div>
    </div>

    <div class="winner-section hidden">
      <h2>CHAMPION</h2>
      <h1 id="final-winner"></h1>
      <h1>🏆</h1>
    </div>
  </div>
</body>
<script src="./ping-pong.js"></script>

</html>class PongGame {
  getRandomWinner(player1, player2) {
    return Math.random() < 0.5 ? player1 : player2;
  }
}

class Tournament {
  constructor() {
    this.players = [];
    this.currentRound = 'quarter-finals';
    this.matches = {
      'quarter-finals': [],
      'semi-finals': [],
      'finals': []
    };
    this.winners = {
      'quarter-finals': [],
      'semi-finals': [],
      'finals': []
    };
    this.matchesPlayed = 0;
    this.totalMatches = 7;
    this.playerStats = new Map();
    this.pongGame = new PongGame();  // Instantiate PongGame here
    this.ui = null;
  }

  setUI(ui) {
    this.ui = ui;
  }

  validatePlayerName(name) {
    const sanitized = name.replace(/<[^>]*>?/gm, '').trim();
    return sanitized.length >= 2 && sanitized.length <= 20;
  }

  updatePlayerStats(playerId, won) {
    if (!this.playerStats.has(playerId)) {
      this.playerStats.set(playerId, { matches: 0, wins: 0 });
    }
    const stats = this.playerStats.get(playerId);
    stats.matches++;
    if (won) stats.wins++;
    this.playerStats.set(playerId, stats);
  }

  initializeTournament(playerNames) {
    const sanitizedPlayers = playerNames
      .filter(name => name.trim() !== '')
      .map(name => ({
        id: Math.random().toString(36).substr(2, 9),
        name: name.replace(/<[^>]*>?/gm, '').trim()
      })).filter(player => this.validatePlayerName(player.name));

    if (sanitizedPlayers.length > 8) {
      alert('Tournament requires 8 players');
      return false;
    }

    this.players = sanitizedPlayers;
    
    this.players.forEach(player => {
      this.playerStats.set(player.id, { matches: 0, wins: 0 });
    });
    
    // Shuffle players
    for (let i = this.players.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [this.players[i], this.players[j]] = [this.players[j], this.players[i]];
    }

    this.createMatches();
    return true;
  }

  createMatches() {
    for (let i = 0; i < this.players.length; i += 2) {
      if (this.players[i] && this.players[i + 1]) {
        this.matches['quarter-finals'].push({
          player1: this.players[i],
          player2: this.players[i + 1],
          winner: null
        });
      }
    }
  }

  setWinner(round, matchIndex, winningPlayer) {
    this.matches[round][matchIndex].winner = winningPlayer;
    this.winners[round].push(winningPlayer);

    if (this.winners[round].length === this.matches[round].length) {
      this.advanceToNextRound(round);
    }
  }

  advanceToNextRound(currentRound) {
    const winners = this.winners[currentRound];
    
    if (currentRound === 'quarter-finals') {
      this.currentRound = 'semi-finals';
      for (let i = 0; i < winners.length; i += 2) {
        if (winners[i] && winners[i + 1]) {
          this.matches['semi-finals'].push({
            player1: winners[i],
            player2: winners[i + 1],
            winner: null
          });
        }
      }
    } else if (currentRound === 'semi-finals') {
      this.currentRound = 'finals';
      this.matches['finals'].push({
        player1: winners[0],
        player2: winners[1],
        winner: null
      });
    }

    if (this.ui) {
      this.ui.renderTournament();
    }
  }

  startAutomaticTournament() {
    this.playRound('quarter-finals');
  }

  playRound(round) {
    const currentRoundMatches = this.matches[round];
    currentRoundMatches.forEach((match, index) => {
      const winner = this.pongGame.getRandomWinner(match.player1, match.player2);
      this.setWinner(round, index, winner);
      this.updatePlayerStats(winner.id, true);
      const loser = winner === match.player1 ? match.player2 : match.player1;
      this.updatePlayerStats(loser.id, false);
    });
    
    if (round === 'quarter-finals') {
      this.advanceToNextRound('quarter-finals');
      this.playRound('semi-finals');
    } else if (round === 'semi-finals') {
      this.advanceToNextRound('semi-finals');
      this.playRound('finals');
    }
  }
}

class TournamentUI {
  constructor() {
    this.tournament = new Tournament();
    this.tournament.setUI(this);
    this.initializeEventListeners();
    this.renderTournamentStats();
  }

  renderTournamentStats() {
    const stats = this.tournament.getTournamentStats();
    const statsContainer = document.querySelector('.tournament-stats');
    
    const statsHTML = `
      <h3>Tournament Progress</h3>
      <div class="tournament-progress">
        <div class="progress-bar" style="width: ${(stats.totalMatches / this.tournament.totalMatches) * 100}%"></div>
      </div>
      <div class="stats-details">
        <div class="stat-item">
          <h4>Matches Played</h4>
          <span>${stats.totalMatches}</span>
        </div>
        <div class="stat-item">
          <h4>Remaining Matches</h4>
          <span>${stats.remainingMatches}</span>
        </div>
      </div>
      <div class="player-stats">
        <h4>Player Statistics</h4>
        <div class="player-stats-list">
          ${stats.playerStats.map(player => `
            <div class="player-stat-item">
              <span class="player-name">${player.name}</span>
              <span class="player-record">
                ${player.wins}W - ${player.matches - player.wins}L 
                (${player.winRate}%)
              </span>
            </div>
          `).join('')}
        </div>
      </div>
    `;
    
    statsContainer.innerHTML = statsHTML;
  }

  initializeEventListeners() {
    document.getElementById('start-tournament').addEventListener('click', () => {
      this.startTournament();
    });
  }

  startTournament() {
    const playerInputs = document.querySelectorAll('.player-input');
    const players = Array.from(playerInputs).map(input => input.value);
    if (this.tournament.initializeTournament(players)) {
      document.querySelector('.setup-section').classList.add('hidden');
      document.querySelector('.tournament-bracket').classList.remove('hidden');
      this.renderTournament();
      this.tournament.startAutomaticTournament();  // Automatically start the tournament
    }
  }

  renderTournament() {
    const roundNames = ['quarter-finals', 'semi-finals', 'finals'];
    roundNames.forEach(round => {
      const roundElement = document.getElementById(round);
      roundElement.innerHTML = `<h3>${round.replace('-', ' ').toUpperCase()}</h3>`;

      this.tournament.matches[round].forEach((match, index) => {
        const matchElement = document.createElement('div');
        matchElement.className = `match ${match.winner ? 'completed' : ''}`;
        
        const player1Element = document.createElement('div');
        player1Element.className = `player ${match.winner === match.player1 ? 'winner' : ''}`;
        player1Element.textContent = match.player1.name;

        const player2Element = document.createElement('div');
        player2Element.className = `player ${match.winner === match.player2 ? 'winner' : ''}`;
        player2Element.textContent = match.player2.name;

        matchElement.appendChild(player1Element);
        matchElement.appendChild(player2Element);
        roundElement.appendChild(matchElement);
      });
    });

    if (this.tournament.winners.finals.length > 0) {
      document.querySelector('.winner-section').classList.remove('hidden');
      document.getElementById('final-winner').textContent = this.tournament.winners.finals[0].name;
    }
  }
}

// Initialize UI and start the tournament
const tournamentUI = new TournamentUI();